{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./src",
    "sourceRoot": "/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__", "**/*.spec.ts", "**/*.test.ts"]
}
